REACT_APP_RAZORPAY_KEY_ID=rzp_test_18Afta030OaQku
REACT_APP_AUTH0_DOMAIN=dev-w30x1e3xl51ugoub.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8LzuLcQtMWZOJcaQIbh2CewQ1EEAWUj6
REACT_APP_GOOGLE_MAP_KEY=AIzaSyDNYGPgh5YKKnZsnoEDBk45kdQpWWP4zNQ
REACT_APP_BACKEND_URL=http://localhost:4000